<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/evaluate_easeTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="评价或建议"
        hyphenate:titleBarLeftImage="@drawable/title_back"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="评价或建议："
        android:textColor="@color/black_deep"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_evaluate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:gravity="left"
        android:hint="请您对本次报修提出宝贵建议或评价，以便我们做得更好!"
        android:textSize="15sp"
        android:textColor="@color/black_deep"
        android:background="@drawable/bg_repairedetails"
        />
    <Button
        android:id="@+id/btn_evaluate_commit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="提交"
        android:background="@drawable/btn_cofirm_complete_bg"
        android:textColor="@drawable/btn_confirm_tv_color"
        />
</LinearLayout>