<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6E6"
    >
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/easeTitleBar_resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="修改密码"
        hyphenate:titleBarLeftImage="@drawable/title_back"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="旧密码："
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:background="#FFE6E6E6"
            />
        <EditText
            android:id="@+id/older_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:hint="请输入旧密码，区分大小写"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:background="#fff"
            />
        <TextView
            android:id="@+id/older_pass_none"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="您还未输入旧密码"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:background="#FFE6E6E6"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="新密码："
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:background="#FFE6E6E6"
            />
        <EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:hint="请输入新密码，区分大小写"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:background="#fff"
            />
        <TextView
            android:id="@+id/new_pass_none"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="密码不能为空"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:gravity="center_vertical"
            android:background="#FFE6E6E6"
            />
        <Button
            android:id="@+id/reset_pass_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/write"
            android:text="确定"
            android:onClick="register_msg"
            android:background="@drawable/confirm_button"/>
    </LinearLayout>
</LinearLayout>