<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/easeTitleBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="个人中心"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/presonal_background"
        >
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <view.RoundImageView
                android:id="@+id/img_personal_avatar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/default_avatar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名："
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="某某某"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="学号："
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/personal_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="14021640011"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所在学院："
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/personal_college"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="计算机工程学院"
                    android:textColor="#000"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:background="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#fff"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_record_repaire"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="我的报修记录"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:clickable="true"
            android:background="@drawable/tv_personal_click"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#d4d4d4" />

        <TextView
            android:id="@+id/tv_change_personal_info"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="修改个人信息"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:background="@drawable/tv_personal_click"
            android:textColor="#000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#d4d4d4" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="修改密码"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@drawable/tv_personal_click"
            android:textColor="#000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:background="#d4d4d4" />
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="退出登录"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/tv_personal_click"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#d4d4d4" />
    </LinearLayout>

</LinearLayout>
